<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Carga em Movimento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Carga em Movimento ⚡</h1>
    <div id="tabuleiro"></div>
    <button onclick="rolarDado()">🎲 Jogar Dado</button>
    <div id="dadoVisual">⚀</div>
    <div id="mensagem"></div>

    <div id="perguntaBox">
        <p id="perguntaTexto"></p>
        <button onclick="responder(true)">Verdadeiro</button>
        <button onclick="responder(false)">Falso</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
