body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(145deg, #0d0d0d, #1f1f1f);
    color: #f0f0f0;
    text-align: center;
    padding: 30px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffd700;
}

#tabuleiro {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-gap: 8px;
    justify-content: center;
    margin: 20px auto;
}

.casa {
    background-color: #333;
    border: 2px solid #555;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.casa.evento {
    background-color: #222;
    border: 2px dashed #ff4500;
    box-shadow: 0 0 10px #ff4500;
}

.casa:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.peao {
    font-size: 1.6em;
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-5px); }
}

.peao.jogador1 { color: #ff4444; }
.peao.jogador2 { color: #44aaff; }

button {
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004c99;
}

#mensagem {
    margin-top: 20px;
    font-size: 1.1em;
}

#perguntaBox {
    margin-top: 30px;
    background-color: #111;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #444;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

#dadoVisual {
    font-size: 3em;
    margin-top: 15px;
    transition: transform 0.3s ease-in-out;
}

#dadoVisual.animando {
    animation: girar 0.6s ease;
}

@keyframes girar {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.3); }
    100% { transform: rotate(360deg) scale(1); }
}
